<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CassuzResultadoFinal.jnlp">
  <information>
    <title>CassuzResultadoFinal</title>
    <vendor>Unknown</vendor>
    <description>CassuzResultadoFinal</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CassuzResultadoFinal.jar" size="467350" download="eager" />
    <jar href="SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="batik-all-1.13.jar" size="4292177" download="eager" />
    <jar href="bcpkix-jdk15on-1.68.jar" size="887800" download="eager" />
    <jar href="bcprov-jdk15on-1.68.jar" size="5961178" download="eager" />
    <jar href="commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="commons-compress-1.20.jar" size="632424" download="eager" />
    <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="fontbox-2.0.22.jar" size="1563053" download="eager" />
    <jar href="graphics2d-0.30.jar" size="72090" download="eager" />
    <jar href="jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="mssql-jdbc-9.2.1.jre8.jar" size="1327629" download="eager" />
    <jar href="pdfbox-2.0.22.jar" size="2735422" download="eager" />
    <jar href="poi-5.0.0.jar" size="2906684" download="eager" />
    <jar href="poi-examples-5.0.0.jar" size="376671" download="eager" />
    <jar href="poi-excelant-5.0.0.jar" size="28985" download="eager" />
    <jar href="poi-integration-5.0.0.jar" size="65674" download="eager" />
    <jar href="poi-ooxml-5.0.0.jar" size="1880314" download="eager" />
    <jar href="poi-ooxml-full-5.0.0.jar" size="19267559" download="eager" />
    <jar href="poi-ooxml-lite-5.0.0.jar" size="8137483" download="eager" />
    <jar href="poi-scratchpad-5.0.0.jar" size="1860106" download="eager" />
    <jar href="xml-apis-ext-1.3.04.jar" size="85686" download="eager" />
    <jar href="xmlbeans-4.0.0.jar" size="2493024" download="eager" />
    <jar href="xmlgraphics-commons-2.4.jar" size="674446" download="eager" />
    <jar href="xmlsec-2.2.1.jar" size="1122253" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="cassuz.examples.com.Main"  name="CassuzResultadoFinal" />
  <update check="background"/>
</jnlp>
