<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CassuzResultadoFinal.jnlp">
  <information>
    <title>CassuzResultadoFinal</title>
    <vendor>Unknown</vendor>
    <description>CassuzResultadoFinal</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CassuzResultadoFinal.jar" size="468456" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\mssql-jdbc-9.2.1.jre8.jar" size="1327629" download="eager" />
    <jar href="lib\poi-5.0.0.jar" size="2906684" download="eager" />
    <jar href="lib\poi-examples-5.0.0.jar" size="376671" download="eager" />
    <jar href="lib\poi-excelant-5.0.0.jar" size="28985" download="eager" />
    <jar href="lib\poi-integration-5.0.0.jar" size="65674" download="eager" />
    <jar href="lib\poi-ooxml-5.0.0.jar" size="1880314" download="eager" />
    <jar href="lib\poi-ooxml-full-5.0.0.jar" size="19267559" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.0.0.jar" size="8137483" download="eager" />
    <jar href="lib\poi-scratchpad-5.0.0.jar" size="1860106" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="cassuz.examples.com.Main"  name="CassuzResultadoFinal" />
  <update check="background"/>
</jnlp>
